.login{
    width: 100%;
    height: 100%;
    background-image: url(./images/bg.jpg);
    background-size: 100% 100%;
    .login-header{
        min-width: 500px;
        height: 80px;
        display: flex;
        align-items: center;//垂直方向侧轴对齐
        background-color:rgba(21, 20, 13, 0.5);
        img{
            width: 50px;
            height: 50px;
            margin-left: 60px;
            // margin-top: 4px;
        }    
        h1{
            font-size: 30px;
            color: white;
            margin-left: 10px;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 50px auto;
        padding: 20px 40px;

        h2{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }

        .login-form-button{
            width: 100%;
        }
    }
}